# ─── Dependencies ─────────────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ─── Build output ─────────────────────────────────────────────────────────
dist/
dist-ssr/
build/

# ─── Environment variables — NEVER commit these ───────────────────────────
.env
.env.local
.env.development
.env.development.local
.env.production
.env.production.local
.env.staging

# ─── Editor / OS ──────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
*.swp
*.swo
.vscode/settings.json
.idea/

# ─── Vite / Rollup cache ──────────────────────────────────────────────────
.vite/
*.local

# ─── Logs ─────────────────────────────────────────────────────────────────
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ─── Type checking ────────────────────────────────────────────────────────
*.tsbuildinfo
